; [xx 标题陈述 ]
; server,port,dir 显而易见
; mysql_dump_command mysql爱怎么导就怎么了，可以指定要导的数据库表...
; bak_days 备份保留的天数
; bak_freq 备份隔几天备一次
;
[d1:/home/setup]
server=d1.bigxu.com
port=222
dir=/home/setup
bak_days=40
bak_freq=32

[d1:/home/soft]
server=d1.bigxu.com
port=222
dir=/home/soft
bak_days=40
bak_freq=33

[d1.bigxu.com:/data/www/sws3/8.bigxu.com]
server=d1.bigxu.com
port=222
dir=/data/www/sws3/8.bigxu.com
mysql_dump_command=/usr/local/bin/mysqldump -uroot -ppassword --all-databases
bak_days=56
bak_freq=5

[d1.bigxu.com:/data/www/web]
server=d1.bigxu.com
port=222
dir=/data/www/web
bak_days=40
bak_freq=11

[d1.bigxu.com:/root/scripts]
server=d1.bigxu.com
port=222
dir=/root/scripts
ssh_command=crontab -l > /root/scripts/crontab.cron;cp /etc/rc.local /root/scripts
bak_days=40
bak_freq=19

[d1.bigxu.com:/home/urbane]
server=d1.bigxu.com
port=222
dir=/home/urbane
bak_days=40
bak_freq=19

[d1.bigxu.com:/home/lixp]
server=d1.bigxu.com
port=222
dir=/home/lixp
bak_days=40
bak_freq=19

[d1.bigxu.com:/data/www/domain.bigxu.com]
server=d1.bigxu.com
port=222
dir=/data/www/domain.bigxu.com
bak_days=40
bak_freq=12

[d1.bigxu.com:/data/www/09.china001.com]
server=d1.bigxu.com
port=222
dir=/data/www/09.china001.com
bak_days=40
bak_freq=13

[d1.bigxu.com:/data/www/aq.bigxu.com]
server=d1.bigxu.com
port=222
dir=/data/www/aq.bigxu.com
bak_days=40
bak_freq=14

[d1.bigxu.com:/data/www/sws2/vip.bigxu.com]
server=d1.bigxu.com
port=222
dir=/data/www/sws2/vip.bigxu.com
bak_days=40
bak_freq=11

[d1.bigxu.com:/data/www/sws2/bigxu.com]
server=d1.bigxu.com
port=222
dir=/data/www/sws2/bigxu.com
bak_days=40
bak_freq=15

[d1.bigxu.com:/data/www/sws2/vip50.bigxu.com]
server=d1.bigxu.com
port=222
dir=/data/www/sws2/vip50.bigxu.com
bak_days=40
bak_freq=16

[d1.bigxu.com:/data/www/sws2/bigxu.com]
server=d1.bigxu.com
port=222
dir=/data/www/sws2/bigxu.com
bak_days=40
bak_freq=17

[d1.bigxu.com:/data/www/sws2/china001.com]
server=d1.bigxu.com
port=222
dir=/data/www/sws2/china001.com
bak_days=40
bak_freq=18

[d1.bigxu.com:/data/www/sws2/bj001.net]
server=d1.bigxu.com
port=222
dir=/data/www/sws2/bj001.net
bak_days=40
bak_freq=18

[d2:/home/soft]
server=d2.bigxu.com
port=222
dir=/home/soft
exclude=--exclude "mysql/data"
bak_days=40
bak_freq=22

[d2:/home/setup]
server=d2.bigxu.com
port=222
dir=/home/setup
ssh_command=crontab -l > /home/setup/crontab.cron;cp /etc/rc.local /home/setup
bak_days=40
bak_freq=26

[d3:/home/mybbs]
server=d3.bigxu.com	
port=222
dir=/home/mybbs
bak_days=4000
bak_freq=2999
mysql_dump_command=mysqldump -uroot -ppassword --all-databases

[d3:nginx conf]
server=d3.bigxu.com	
port=222
dir=/home/soft/nginx/conf
bak_days=40
bak_freq=19

[d3:mysql conf]
server=d3.bigxu.com	
port=222
dir=/home/soft/mysql5/var/my.cnf
bak_days=40
bak_freq=19

[d6:/home/bigxu/workspace/setup-config]
server=d6.bigxu.com
port=222
dir=/home/bigxu/workspace/setup-config
bak_days=60
bak_freq=2

[d6:gitlab]
server=d6.bigxu.com
port=222
ssh_command=/home/bigxu/workspace/setup-config/fragment/d6-bak-gitlab.sh
dir=/data/backup/gitlab

[d6:/home/soft]
server=d6.bigxu.com
port=222
dir=/home/soft
exclude=--exclude "mysql/data"
bak_days=40
bak_freq=22

[d6:/home/setup]
server=d6.bigxu.com
port=222
dir=/home/setup
ssh_command=crontab -l > /home/setup/crontab.cron;cp /etc/rc.local /home/setup
bak_days=40
bak_freq=26

[d7:/home/soft 3.3G]
server=d7.bigxu.com
port=222
dir=/home/soft
bak_days=40
bak_freq=28

[d7:/home/setup 1.7G]
server=d7.bigxu.com
port=222
dir=/home/setup
bak_days=40
bak_freq=29

[d7:/data/script]
server=d7.bigxu.com
port=222
dir=/data/script
bak_days=40
bak_freq=19
ssh_command=crontab -l > /home/script/crontab.cron;cp /etc/rc.local /home/script
mysql_dump_command=mysqldump -uroot -ppassword --all-databases

[d7:/data/www/hy2.bigxu.com]
server=d7.bigxu.com
port=222
dir=/data/www/hy2.bigxu.com
bak_days=1000
bak_freq=499

[d7:/data/www/mail.bigxu.com]
server=d7.bigxu.com
port=222
dir=/data/www/mail.bigxu.com
bak_days=1000
bak_freq=499

[d7:/data/www/maildir]
server=d7.bigxu.com
port=222
dir=/data/www/maildir
bak_days=100
bak_freq=30

[d7:/data/www/renso.bigxu.com]
server=d7.bigxu.com
port=222
dir=/data/www/renso.bigxu.com
bak_days=1000
bak_freq=497

[d7:/data/www/sws2]
server=d7.bigxu.com
port=222
dir=/data/www/sws2
bak_days=1000
bak_freq=498

[d7:/data/www/sws3]
server=d7.bigxu.com
port=222
dir=/data/www/sws3
bak_days=1000
bak_freq=499

[d7:/etc/bind]
server=d7.bigxu.com
port=222
dir=/etc/bind
bak_days=40
bak_freq=19

[d7:/data/www/bigxubj001home]
server=d7.bigxu.com
port=222
dir=/data/www/bigxubj001home
bak_days=40
bak_freq=19

[d8:/home/setup]
server=d8.bigxu.com
port=222
dir=/home/setup
bak_days=40
bak_freq=31
ssh_command=crontab -l > /home/setup/crontab.cron;cp /etc/rc.local /home/setup

[d8:/home/soft]
server=d8.bigxu.com
port=222
dir=/home/soft
bak_days=40
bak_freq=31

[d8:/data/www/haiman.io]
server=d8.bigxu.com
port=222
dir=/data/www/haiman.io
mysql_dump_command=/usr/local/bin/mysqldump -uroot -ppassword --all-databases
bak_days=15
bak_freq=5

[d8:/data/www/hmsecret.com]
server=d8.bigxu.com
port=222
dir=/data/www/hmsecret.com
bak_days=15
bak_freq=5

[d8:/data/www/certs]
server=d8.bigxu.com
port=222
dir=/data/www/certs
bak_days=15
bak_freq=5

[d8:xunsearch]
server=d8.bigxu.com
port=222
dir=/data/www/xunsearch
mysql_dump_command=/usr/local/bin/mysqldump56 -uroot -ppassword --all-databases
bak_days=40
bak_freq=23

[d8:/data/script]
server=d8.bigxu.com
port=222
dir=/data/script
ssh_command=crontab -l > /data/script/crontab.cron;cp /etc/rc.local /data/script
bak_days=40
bak_freq=25

[f1:/home/soft]
server=f1.bigxu.com
port=2222
dir=/home/soft
bak_days=100
bak_freq=26

[f1:/home/setup]
server=f1.bigxu.com
port=2222
dir=/home/setup
ssh_command=crontab -l > /home/setup/crontab.cron;cp /etc/rc.local /home/setup
bak_days=100
bak_freq=27
